<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>hyperterminal</title>
        <link rel="icon" href="./hyperterminal_files/logo.jpg"> 
        <link rel="stylesheet" type="text/css" href="./hyperterminal_files/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
    </head>
<body>
    <section class="hero is-fullheight" id="home">
        <div class="hero-body">
            <div class="container">
                <p id="b">
                    <img class="logo" src="./hyperterminal_files/logo.jpg">
                </p>
                    <h1 class="title"><b>hyperterminal</b></h1>
<h2 class="subtitle">"Loyalty is a two-way street. If I'm asking it from you, then you're getting it from me."</h2>
			
                    <style>
                    .centeredsubtitle{
                        color: var(--subtitle);
                        font-size:1.25rem;
                        font-weight:300;
                        text-align: right;
                        margin-top: 0px;
                        padding-top: 2px;
                    }
                    </style>
<style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 20%;
    }

    .middle {
    width: 60%;
    }
    
    .right {
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>

    <div class="row">
        <div class="column left">
		<p>   </p>
        </div>
        <div class="column middle">
                <h2 class="centeredsubtitle">-Harvey Specter</h2>
        </div>
        <div class="column right">
		<p>   </p>
        </div>
    </div>
                    
                    <a class="btn" href="https://github.com/hyperterminal-byte" target="_blank"> <i class="fab fa-github"></i> </a>
                    <a class="btn" href="https://t.me/hyperterminal" target="_blank"> <i class="fab fa-telegram"></i> </a>
                    <a class="btn" href="https://steamcommunity.com/id/hyperterminal_reborn/" target="_blank"> <i class="fab fa-steam"></i> </a>
                    <a class="btn" href="https://twitter.com/hyper_reborn" target="_blank"> <i class="fab fa-twitter"></i> </a>
                    <a class="btn" href="https://forum.xda-developers.com/m/hyperterminal.7496856/" target="_blank"> <i class="fas fa-laptop-code"></i> </a>
            </div>
        </div>
    </section>
</body>
</html>
